# n8n config
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_ENCRYPTION_KEY=
N8N_RUNNERS_ENABLED=true
NODE_ENV=production

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Fortaleza

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=